### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(Source Group 1),1,0,0
GRPOPT 2,(Main),1,0,0
GRPOPT 3,(HARDWARE),1,0,0
GRPOPT 4,(SYSTEM),1,0,0

OPTFFF 1,1,2,0,0,0,0,0,<.\STM32F10x.s><STM32F10x.s> 
OPTFFF 2,2,1,50331650,0,1,15,0,<.\MAIN\main.c><main.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,30,6,0,0,97,2,0,0 }
OPTFFF 3,3,1,0,0,1,1,0,<.\HARDWARE\KEY\key.c><key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,60,6,0,0,127,2,0,0 }
OPTFFF 3,4,1,0,0,1,1,0,<.\HARDWARE\LED\led.c><led.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,86,6,0,0,153,2,0,0 }
OPTFFF 3,5,5,0,0,1,1,0,<.\HARDWARE\LED\led.h><led.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,156,0,0,0,156,0,0,0,112,6,0,0,179,2,0,0 }
OPTFFF 3,6,5,0,0,1,1,0,<.\HARDWARE\KEY\key.h><key.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,182,0,0,0,182,0,0,0,138,6,0,0,205,2,0,0 }
OPTFFF 4,7,1,1107296256,0,33,40,0,<.\SYSTEM\usart2\usart2.c><usart2.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,208,0,0,0,208,0,0,0,164,6,0,0,231,2,0,0 }
OPTFFF 4,8,1,0,0,0,0,0,<.\SYSTEM\usart\usart.c><usart.c> 
OPTFFF 4,9,1,0,0,1,1,0,<.\SYSTEM\sys\sys.c><sys.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,60,6,0,0,127,2,0,0 }
OPTFFF 4,10,1,0,0,1,1,0,<.\SYSTEM\delay\delay.c><delay.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,34,6,0,0,101,2,0,0 }
OPTFFF 4,11,5,0,0,1,1,0,<.\SYSTEM\usart2\usart2.h><usart2.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,8,6,0,0,75,2,0,0 }
OPTFFF 4,12,5,0,0,1,1,0,<.\SYSTEM\usart\usart.h><usart.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,238,5,0,0,49,2,0,0 }
OPTFFF 4,13,5,0,0,1,1,0,<.\SYSTEM\sys\sys.h><sys.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,212,5,0,0,23,2,0,0 }
OPTFFF 4,14,5,0,0,1,1,0,<.\SYSTEM\delay\delay.h><delay.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,234,0,0,0,234,0,0,0,190,6,0,0,1,3,0,0 }


TARGOPT 1, (Target 1)
 ADSCLK=8000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103RC)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103RC)
  OPTDBG 48125,1,()()()()()()()()()() ()()()()
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL040000))
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

